<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web bán đồng hồ</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="./css/mobile.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
</head>
<body>
    <!-- HEADER -->
    <header id="header">
        <div class="container">
                <div class="logo">
                    <a href="">
                        <img src="./img/Logo_XL.png" alt="">
                    </a>
        
                </div>

                <div class="menu">
                    <ul>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Đồng hồ nam</a></li>
                        <li><a href="#">Đồng hồ nữ</a></li>
                        <li><a href="#">Đồng hồ đôi</a></li>
                        <li><a href="#">Phụ kiện</a></li>
                        <li><a href="#">Tin tức</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </div>
                
                <div class="sidebar-top">
                    <a href="#" class="icon-cart">
                        <img src="./img/cart_icon.png" alt="">
                    </a>
                    
                    <a href="#" class="icon-cart">
                        <img src="./img/search_icon.png" alt="">
                    </a>

                    <a href="#" class="icon-cart">
                        <img src="./img/menu.png" alt="">
                    </a>
                </div>
        </div>
    </header>

    <!-- SLIDER -->
    <div id="slider">
        <div class="slider-item">
            <img src="./img/slide2.jpg" alt="">
        </div>
    </div>

    <!-- FEATURE-PRODUCT-NAM -->
    <div id="feature-product-1">
        <h1>Đồng hồ nam</h1>
        <div class="container">
            <ul class="product-list-1">
                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam.jpg" alt="" > 
                            <a href="">ĐỒNG HỒ LOUIS ERARD 13900AA05.BDC102 NAM PIN DÂY DA</a>
                        <div class="gift">
                            <small>20.000.000 VNĐ</small>
                            <p>18.000.000 VNĐ</p>
                        </div>     
                        <div class="buy-1">
                            <span>-10%</span>
                        </div>
                        <div class="buy-1a">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>  
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam2.jpg" alt="">
                            <a href="">ĐỒNG HỒ SEIKO SGEG99P1 NAM PIN DÂY DA</a>
                            <!-- <p>3.684.000 VNĐ</p> -->
                        <div class="out-of-stock-1">
                            Hết hàng
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam3.jpg" alt="">
                            <a href="">ĐỒNG HỒ CASIO GA-110GB-1ADR NAM PIN DÂY NHỰA</a>
                            <div class="gift">
                                <small>10.000.000 VNĐ</small>
                                <p>8.000.000 VNĐ</p>
                            </div>   
                            <div class="buy-1">
                                <span>-20%</span>
                            </div>
                            <div class="buy-1a">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam4.jpg" alt="">
                            <a href="">ĐỒNG HỒ CASIO MTP-1374L-1AVDF NAM PIN DÂY DA</a>
                            <!-- <p>18.500.000 VNĐ</p> -->
                            <div class="out-of-stock-1">
                                Hết hàng
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam5.jpg" alt="">
                            <a href="">ĐỒNG HỒ CITIZEN AU1080-20A NAM ECO-DRIVE DÂY VẢI</a>
                            <div class="gift">
                                <small>8.000.000 VNĐ</small>
                                <p>7.200.000 VNĐ</p>
                            </div>                           
                            <div class="buy-1">
                                <span>-10%</span>
                            </div>
                            <div class="buy-1a">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam6.jpg" alt="">
                            <a href="">ĐỒNG HỒ OLYM PIANUS OP99141-71AGSK TRẮNG NAM TỰ ĐỘNG DÂY</a>
                            <div class="gift">
                                <small>12.000.000 VNĐ</small>
                                <p>10.800.000 VNĐ</p>
                            </div>    
                            <div class="buy-1">
                                <span>-10%</span>
                            </div>
                            <div class="buy-1a">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam7.jpg" alt="">
                            <a href="">ĐỒNG HỒ ORIENT FSTAA002W0 NAM PIN DÂY DA</a>
                            <p>7.500.000 VNĐ</p>
                            <div class="buy-1a">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nam8.jpg" alt="">
                            <a href="">ĐỒNG HỒ TISSOT T063.907.11.058.00 NAM TỰ ĐỘNG DÂY INOX</a>
                            <div class="gift">
                                <small>15.000.000 VNĐ</small>
                                <p>13.500.000 VNĐ</p>
                            </div>   
                            <div class="buy-1">
                                <span>-10%</span>
                            </div>
                            <div class="buy-1a">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>            
                </li>
            </ul>
        </div>
    </div>

    <!-- SHIPPING -->
    <div id="shipping">
            <div class="bg-stock">
                <img src="./img/shipping.jpg" alt="">
                <div class="free-1">
                    <h2>
                        Miễn Phí Giao Hàng
                        <small>Lorem ipsum dolor sit amet, consectetuer</small>
                    </h2>
                    <img src="./img/iconfree_1.png" alt="">
                </div> 
                
                <div class="free-2">
                    <h2>
                        Quà Tặng Đặc Biệt
                        <small>Lorem ipsum dolor sit amet, consectetuer</small>
                    </h2>
                    <img src="./img/Gift.png" alt="">
                </div>        

                <div class="free-3">
                    <h2>
                        Tiết Kiệm Khi Mua Ở Xuân Lộc
                        <small>Lorem ipsum dolor sit amet, consectetuer</small>
                    </h2>
                    <img src="./img/icontietkiem1.png" alt="">
                </div>        
            </div>
        </div>
    </div>

    <!-- FEATURE-PRODUCT-NU -->
    <div id="feature-product-2">
        <h1>Đồng hồ nữ</h1>
        <div class="container">
            <ul class="product-list-2">
                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu.jpg" alt="" >
                            <a href="">ĐỒNG HỒ DANIEL WELLINGTON DW00500001 NỮ PIN DÂY INOX</a>
                            <!-- <p>5.450.000 VNĐ</p> -->
                        <div class="out-of-stock-2">
                            Hết hàng
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu2.jpg" alt="">
                            <a href="">ĐỒNG HỒ CITIZEN EX1410-88A NỮ DRIVE DÂY INOX</a>
                            <div class="gift">
                                <small>7.500.000 VNĐ</small>
                                <p>6.750.000 VNĐ</p>
                            </div>    
                            <div class="buy-2">
                                <span>-10%</span>
                            </div>
                            <div class="buy-2b">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div> 
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu3.jpg" alt="">
                            <a href="">ĐỒNG HỒ OGIVAL OG385-032LW-T NỮ PIN DÂY INOX</a>
                            <div class="gift">
                                <small>9.000.000 VNĐ</small>
                                <p>7.000.000 VNĐ</p>
                            </div> 
                            <div class="buy-2">
                                <span>-20%</span>
                            </div>
                            <div class="buy-2b">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>      
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu4.jpg" alt="">
                            <a href="">ĐỒNG HỒ CASIO GA-100DE-2ADR NỮ PIN DÂY NHỰA</a>
                            <p>4,393,000 VNĐ</p>
                            <div class="buy-2b">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu5.jpg" alt="">
                            <a href="">ĐỒNG HỒ TISSOT T41.1.183.34 NỮ TỰ ĐỘNG DÂY INOX</a>
                            <div class="gift">
                                <small>17.640.000 VNĐ</small>
                                <p>16,000,000 VNĐ</p>
                            </div> 
                            <div class="buy-2">
                                <span>-10%</span>
                            </div>
                            <div class="buy-2b">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>     
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu6.jpg" alt="">
                            <a href="">ĐỒNG HỒ SKAGEN 885SSLB NỮ PIN DÂY DA</a>
                            <p>3.684.000 VNĐ</p>
                            <div class="buy-2b">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>   
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu7.jpg" alt="">
                            <a href="">ĐỒNG HỒ CASIO LA670WL-1BDF NỮ DÂY DA</a>
                            <!-- <p>899.000 VNĐ</p> -->
                            <div class="out-of-stock-2">
                                Hết hàng
                            </div>
                    </div>
                    
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_nu8.jpg" alt="">
                            <a href="">ĐỒNG HỒ CANDINO C4433/3 NỮ PIN DÂY INOX</a>
                            <div class="gift">
                                <small>4.440.000 VNĐ</small>
                                <p>3.996.000 VNĐ</p>
                            </div>                      
                            <div class="buy-2">
                                <span>-10%</span>
                            </div>
                            <div class="buy-2b">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- BRANDS -->
    <div id="brands">
        <div class="discount">
            <div class="text-1">
                <div class="zoom_text-1">
                    <img width="675px" height="400px" class="hover-1" src="./img/dong-ho-Leo-Messi-Royal-Oak.jpg" alt="">
                    <h2>Romance in the air
                        <small>WEAR YOUR STYLE WITH VERVE & ATTITUDE</small>
                    </h2>
                    <button>Details</button>
                </div>           
            </div>
        </div>

        <div class="brands">
            <div class="text-2">
                <div class="zoom_text-2">
                    <img width="675px" height="400px" class="hover-2" src="./img/banner.png" alt="">
                        <h2>Analog & Digital
                            <small>SMART WATCHES LATEST FASHION STATEMENT</small>
                        </h2>
                        <button>Details</button>
                </div>
            </div> 
        </div>    
    </div>

    <!-- FEATURE-PRODUCT-DOI -->
    <div id="feature-product-3">
        <h1>Đồng hồ đôi</h1>
        <div class="container">
            <ul class="product-list-3">
                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi.jpg" alt="" >
                            <a href="">ĐỒNG HỒ ĐÔI ALEXANDER CHRISTIE AC8C26-1LK TRẮNG</a>
                            <div class="gift">
                                <small>6.680.000 VNĐ</small>
                                <p>6.080.000 VNĐ</p>
                            </div>
                        <div class="buy-3">
                            <span>-10%</span>
                        </div>
                        <div class="buy-3c">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                        <!-- <div class="out-of-stock-3">Hết hàng</div> -->
                    </div> 
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi2.jpg" alt="">
                            <a href="">ĐỒNG HỒ ĐÔI CITIZEN BD0030-00A – ER0190-00A PIN DÂY DA</a>
                            <div class="gift">
                                <small>5.665.000 VNĐ</small>
                                <p>5.150.000 VNĐ</p>
                            </div>
                            <div class="buy-3">
                                <span>-10%</span>
                            </div>
                            <div class="buy-3c">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi3.jpg" alt="">
                            <a href="">ĐỒNG HỒ ĐÔI OLYMPIA STAR OPA58012-MSK TRẮNG PIN DÂY</a>
                            <div class="gift">
                                <small>7.720.000 VNĐ</small>
                                <p>6.250.000 VNĐ</p>
                            </div>
                            <div class="buy-3">
                                <span>-20%</span>
                            </div>
                            <div class="buy-3c">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                    
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi4.jpg" alt="">
                            <a href="">ĐỒNG HỒ ĐÔI SUNRISE SG – SL1085.1601 PIN DÂY INOX</a>
                            <div class="gift">
                                <small>4.700.000 VNĐ</small>
                                <p>4.230.000 VNĐ</p>
                            </div>   
                        <div class="buy-3">
                            <span>-10%</span>
                        </div>
                        <div class="buy-3c">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi5.jpg" alt="">
                            <a href="">ĐỒNG HỒ ĐÔI CASIO MTP-E312D PIN DÂY INOX</a>
                            <div class="gift">
                                <small>4.750.000 VNĐ</small>
                                <p>4.324.000 VNĐ</p>
                            </div>   
                        <div class="buy-3">
                            <span>-10%</span>
                        </div>
                        <div class="buy-3c">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi6.jpg" alt="">
                            <a href="">Đồng hồ OP Đôi-Quartz (Pin)-Kính Sapphire-DÂY KIM LOẠI</a>
                            <div class="gift">
                                <small>6.680.000 VNĐ</small>
                                <p>5.840.000 VNĐ</p>
                            </div>   
                        <div class="buy-3">
                            <span>-10%</span>
                        </div>
                        <div class="buy-3c">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi7.jpg" alt="">
                            <a href="">Đồng hồ đôi nam nữ tình yêu thương hiệu PAGINI cao cấp</a>
                            <div class="gift">
                                <small>3.560.000 VNĐ</small>
                                <p>3.200.000 VNĐ</p>
                            </div>   
                        <div class="buy-3">
                            <span>-10%</span>
                        </div>
                        <div class="buy-3c">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/Dong_ho_doi8.jpg" alt="">
                            <a href="">Đồng Hồ Đôi Edifice EFR-527D-7AVUDF Và Sheen SHE-3060D-7AUDR</a>
                            <div class="gift">
                                <small>7.820.000 VNĐ</small>
                                <p>7.120.000 VNĐ</p>
                            </div>   
                        <div class="buy-3">
                            <span>-10%</span>
                        </div>
                        <div class="buy-3c">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <!-- FEATURE-PRODUCT-PHU_KIEN -->
    <div id="feature-product-4">
        <h1>Phụ kiện</h1>
        <div class="container">
            <ul class="product-list-4">
                <li>
                    <div class="product-img">
                       <img class="zoom" src="./img/dich-vu-khac.jpg" alt="">
                            <a href="">Dịch Vụ Khắc Laser Logo Công Ty Lên Đồng Hồ</a>
                            <div class="gift">
                                <small>5.950.000 VNĐ</small>
                                <p>5.450.000 VNĐ</p>
                            </div>
                            <!-- <div class="out-of-stock-3">Hết hàng</div> -->
                        <div class="buy-4">
                            <span>-10%</span>
                        </div> 
                        <div class="buy-4d">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div>  
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/dich-vu-khac2.jpg" alt="">
                            <a href="">HỘP LÊN DÂY CÓT TỰ ĐỘNG ZRC DOUBLE-WATCH WINDER EM03201</a>
                            <!-- <div class="gift"></div> -->
                                <!-- <small>7.500.000 VNĐ</small> -->
                                <!-- <p>4.750.000 VNĐ</p> -->
                                <div class="out-of-stock-4">
                                    Hết hàng
                                </div>
                            
                    </div>
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/dich-vu-khac3.jpg" alt="">
                            <a href="">Dịch Vụ In Logo Màu Lên Mặt Số Đồng Hồ</a>
                            <div class="gift">
                                <small>5.000.000 VNĐ</small>
                                <p>4.500.000 VNĐ</p>
                            </div>
                        <div class="buy-4">
                            <span>-10%</span>
                        </div>
                        <div class="buy-4d">
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                            <a href="">&nbsp;</a>
                        </div>
                    </div> 
                </li>

                <li>
                    <div class="product-img">
                        <img class="zoom" src="./img/dich-vu-khac4.jpg" alt="">
                            <a href="">DÂY DA ZRC 654 TASMAN HIRSCH MARINER</a>
                            <p>639.000 VNĐ</p>
                            <div class="buy-4d">
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                                <a href="">&nbsp;</a>
                            </div>
                    </div>
                </li>
            </ul>
        </div>
    </div>

    <footer>
        <div class="footer-left">
            <h2>Dịch vụ liên kết mua sắm</h2>
            <ul>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
            </ul>
        </div>

        <div class="footer-center">
            <div class="center-1">
                <img src="./img/Logo_XL.png" alt="">
                <small>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet ....</small>
            </div>
            <form action="">
                    <input type="text" name="" placeholder="E-mail">
                    <button>Send-></button>
            </form>
        </div>

        <div class="footer-right">
            <h2>Thông tin liên hệ</h2>
            <p>Địa chỉ: 117-Trần Cung-Cổ Nhuế, Bắc Từ Liêm, TP Hà Nội</p>
            <p>Hotline: 0835101510</p>
            <p>Email: thinhdienluc2000@gmail.com</p>
            <div class="social-network">
                <a href="https://www.facebook.com/xuanloc.23082000/">
                    <img class="fb" src="./img/Facebook_Logo_(2019).png" alt="">
                </a>

                <a href="https://m.me/xuanloc.23082000">
                    <img class="mess" src="./img/messenger.png" alt="">
                </a>

                <a href="http://zaloapp.com/qr/p/xfb1v88y7lky">
                    <img class="zalo" src="./img/zalo.png" alt="">
                </a>

                <a href="http://instagram.com/xuannlocccccccc?utm_source=qr">
                    <img class="ig" src="./img/instagram.png" alt="">
                </a>
                
                <a href="https://mail.google.com/mail/u/0/#inbox?compose=new">
                    <img class="gmail" src="./img/gmail.png" alt="">
                </a>
            </div> 
            
        </div>
    </footer>
</body>
</html>